prontera,172,182,4	script	Costumer#cs_0	646,{
	mes "[ "+strnpcinfo(1)+" ]";
	mes "I can convert your equipment into costumes!";
	mes "^ff0000Warning!^000000";
	mes "Converted item will lose all defense, refine, cards and abilities permanently!";
	mes "I also charge a modest service fee of 1 million zeny.";
	next;
	setarray .@Position$[1],"Top","Mid","Low";
	setarray .@Position[1],EQI_HEAD_TOP , EQI_HEAD_MID,EQI_HEAD_LOW;
	set .@Menu$,"";
	for( set .@i, 1; .@i < 4; set .@i, .@i + 1 )
	{
		if( getequipisequiped(.@Position[.@i]) )
		set .@Menu$, .@Menu$ + .@Position$[.@i] + "-" + "[" + getequipname(.@Position[.@i]) + "]";
		set .@Menu$, .@Menu$ + ":";
	}
	set .@Part, .@Position[ select(.@Menu$) ];
	if( !getequipisequiped(.@Part) )
	{
		mes "[ " + strnpcinfo(1) + " ]";
		mes "You are not wearing anything there...";
		close;
	}
	mes "[ "+strnpcinfo(1)+" ]";
	mes "You want to Costume your " + getitemname(getequipid(.@Part)) + "?";
	next;
	if( select("Yes, proceed:No, I am sorry.") == 2 )
	{
		mes "[ "+strnpcinfo(1)+" ]";
		mes "Need some time to think about it, huh?";
		mes "Alright, I can understand.";
		close;
	}
	if (Zeny<1000000) { mes "You didn't bring enough money!"; close; }
	Zeny = Zeny - 1000000;
	costume .@Part; // Convert the Headgear
	mes "[ "+strnpcinfo(1)+" ]";
	mes "Done, enjoy your costume headgear.";
	close;
}