//===== Hercules Script =======================================
//= Shop Street
//===== By: ==================================================
//= ThyroDree (Shopstreet) - Renew Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [ThyroDree]
//===== Compatible With: =====================================
//= rAthena SVN
//= Hercules SVN
//= Judas SVN
//===== Description: =========================================
// Mall in One NPC
//============================================================
prontera,145,199,3	script	Item Vendor	564,{
        mes "[Item Vendor]";
        mes "Welcome to ^FF0000ragnarok^000000 ^000088Vendor^000000.";
        mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
        switch(select("^FF0000~Sell Items^000000:Consumables:Ammunition:Nothing")) {
        case 1: callshop "Toools", 2; end;
        case 2: callshop "Consumablez", 1; end;
        case 3: callshop "AmmunitionS", 1; end;
        case 4:
                next;
                mes "[ Item Vendor ]";
                mes "Bye.";
                close;
        }
}
//shops
-	shop	Consumablez	,601:60,602:300,506:40,504:1200,533:250,645:1000,656:1500,657:3000,1065:100,610:5000,12020:1000,523:500,713:500,715:600,716:600,717:600
-	shop	Toools	,501:-1
-	shop	AmmunitionS	-,1766:40,1755:3,1750:1,1754:3,1761:10,1752:3,1760:10,1759:10,1772:50,1757:50,1770:2,1769:10,1765:30,1763:10,1762:3,1767:50,1764:20,1751:3,1768:10,1753:4,1756:3,1758:10,1771:50,13200:1,13202:30,13201:15,13206:80,13203:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:5,13259:5,13258:5,13255:5,13257:5,7521:150,7522:150,7523:150,7524:300